# MONGODB_URI="mongodb://127.0.0.1:27017/sample-ecommerce"
MONGODB_URI="mongodb://127.0.0.1:27017/?retryWrites=true&w=majority"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"